# jboss_migration

./: .project  README.md
MessageStore/: .gitignore  .project  pom.xml
MessageStore/logs/: .gitignore
MessageStore/src/main/java/jpa/constant/: CarrierCode.java  CodeType.java  Constants.java  EmailAddrType.java  EmailIdToken.java  EmailVariableType.java  MailProtocol.java  MailServerType.java  MailingListDeliveryType.java  MailingListType.java  MobileCarrierEnum.java  MsgDirectionCode.java  MsgStatusCode.java  RuleCategory.java  RuleCriteria.java  RuleDataName.java  RuleType.java  SenderType.java  StatusId.java  TableColumnName.java  VariableName.java  VariableType.java  XHeaderName.java
MessageStore/src/main/java/jpa/dataloader/: AbstractDataLoader.java  AlterConstraints.java  BroadcastDataLoader.java  CreateMysqlDatabase.java  DataLoader.java  EmailAddressLoader.java  EmailTemplateLoader.java  EmailVariableLoader.java  IdTokensDataLoader.java  MailInboxLoader.java  MailingListDataLoader.java  MessageFolderLoader.java  MessageInboxLoader.java  MessageRenderedLoader.java  MobileCarrierLoader.java  RuleActionLoader.java  RuleDataLoader.java  SenderDataLoader.java  SmtpServerLoader.java  SubscriberDataLoader.java  TemplateDataLoader.java  UserDataLoader.java  VariableDataLoader.java
MessageStore/src/main/java/jpa/exception/: DataValidationException.java  OutOfServiceException.java  TemplateException.java  TemplateNotFoundException.java
MessageStore/src/main/java/jpa/message/: BodypartBean.java  BodypartUtil.java  BounceAddressFinder.java  MessageBean.java  MessageBeanBuilder.java  MessageBeanUtil.java  MessageBodyBuilder.java  MessageContext.java  MessageNode.java  MsgHeader.java  SimpleEmailSender.java
MessageStore/src/main/java/jpa/model/: BaseModel.java  BaseVariableModel.java  BroadcastMessage.java  BroadcastTracking.java  ClassCastClassloaderWeaver.java  EmailAddress.java  EmailTemplate.java  EmailVariable.java  GlobalVariable.java  GlobalVariablePK.java  IdTokens.java  MailInbox.java  MailInboxPK.java  MailingList.java  MobileCarrier.java  ReloadFlags.java  SchedulesBlob.java  SenderData.java  SenderVariable.java  SenderVariablePK.java  SessionUpload.java  SessionUploadPK.java  SmtpServer.java  SubscriberData.java  Subscription.java  UnsubComment.java  UserData.java  UserSession.java
MessageStore/src/main/java/jpa/repository/: EmailAddressRepository.java  EmailAddressRepositoryCustom.java  EmailAddressRepositoryImpl.java  EmailAddressSpecs.java  EmailTemplateRepository.java  EmailVariableRepository.java  GlobalVariableRepository.java  IdTokensRepository.java  MailingListRepository.java  MobileCarrierRepository.java  ReloadFlagsRepository.java  RepositoryUtils.java  RuleActionDetailRepository.java  RuleActionRepository.java  RuleActionRepositoryCustom.java  RuleActionRepositoryImpl.java  RuleDataTypeRepository.java  RuleDataValueRepository.java  RuleElementRepository.java  RuleLogicRepository.java  RuleSubruleMapRepository.java  SenderDataRepository.java  SenderVariableRepository.java  SessionUploadRepository.java  SmtpServerRepository.java  SubscriberDataRepository.java  SubscriptionRepository.java  UnsubCommentRepository.java  UserDataRepository.java
MessageStore/src/main/java/jpa/util/: AppMySQL5Dialect.java  AppMySQLPlatform.java  AppPostgreSQL9Dialect.java  BeanCopyUtil.java  BlobUtil.java  DB2DateUtil.java  EmailAddrUtil.java  EmailSender.java  EnvUtil.java  ExceptionUtil.java  FileUtil.java  HostUtil.java  HtmlConverter.java  HtmlToText.java  HtmlUtil.java  JpaUtil.java  Log4jConfigUtil.java  Log4jConfigUtil.java.text  PhoneNumberUtil.java  PrintUtil.java  ProductKey.java  ProductUtil.java  SenderUtil.java  SsnNumberUtil.java  StringUtil.java  TestUtil.java  TimestampUtil.java
MessageStore/src/main/java/jpa/variable/: ErrorVariableVo.java  PropertyRenderer.java  RenderUtil.java  RenderVariableVo.java  Renderer.java  VarReplProperties.java
MessageStore/src/main/resources/: log4j.xml  log4j2.xml  postgresql.txt  properties-config.xml  spring-jpa-config.xml
MessageStore/src/main/resources/samples/: HtmlSample.html
MessageStore/src/test/java/jpa/variable/: PropertyRendererTest.java  RendererTest.java
MsgRest/: .classpath  .gitignore  .project  pom.xml
MsgRest/WebContent/WEB-INF/: web.xml
MsgRest/logs/: .gitignore
MsgRest/src/main/resources/: tomee.txt
MsgRest/src/test/resources/: logging.properties
MsgUI2/: .classpath  .gitignore  .project  README.txt  pom.xml
MsgUI2/.metadata/WebContent/WEB-INF/: faces-config.pageflow
MsgUI2/WebContent/: broadcastsList.xhtml  mailingListCompose.xhtml  main.xhtml  msgInboxList.xhtml  msgInboxSend.xhtml  msgInboxView.xhtml
MsgUI2/WebContent/WEB-INF/: faces-config.xml  resources.xml  web.xml
MsgUI2/WebContent/admin/: configureSiteProfiles.xhtml
MsgUI2/WebContent/classes/: .gitignore
MsgUI2/WebContent/includes/: adminConsoleHeader.xhtml  broadcastMsgView.xhtml  broadcastTracking.xhtml  broadcastsList.xhtml  configureCustomRules.xhtml  configureEmailTemplates.xhtml  emailAddressList.xhtml  mailingListCompose.xhtml  simpleMailTrackingMenu.xhtml  siteProfileEdit.xhtml  subscribersList.xhtml  subscriptions.xhtml
MsgUI2/WebContent/publicsite/: MsgUnsubPage.jsp  MsgUnsubRespPage.jsp  SamplePromoPage.jsp  confirmsub.jsp  loadSbsrDaos.jsp  msgclick.jsp  msgopen.jsp  msgunsub.jsp  privacypolicy.jsp  referral.jsp  serveImage.jsp  styles.css  subscribe.jsp  subscribeResp.jsp  unsubscribe.jsp  unsubscribeResp.jsp  userprofile.jsp  usersignup.jsp  userupdate.jsp  userupdateResp.jsp
MsgUI2/WebContent/upload/: emailAddrAttachFile.jsp  msgInboxAttachFiles.jsp
MsgUI2/src/main/resources/jpa/msgui/: messages.properties
mywebapp/: pom.xml
mywebapp/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
mywebapp/src/main/java/ltj/msgui/: Book.java  BookCatalog.java  ChangeLocaleBean.java  CreditCard.java  DateBackingBean.java  Name.java  PaymentBean.java  ProblemBean.java  QuizBean.java  Rushmore.java  (+4 more)
mywebapp/src/main/webapp/WEB-INF/: tabbedpane.tld  web.xml
mywebapp/src/main/webapp/corejsf/: login.jsp
(+482 files in other folders)
