# information for default system sender
sender.name=Emailsphere Demo
sender.domain=localhost
sender.website.url=http://localhost:8080/MsgUI/publicsite
sender.contact.name=Demo
sender.contact.phone=1-866-esphere
sender.contact.email=sitemaster@${sender.domain}
sender.security.email=security@${sender.domain}
sender.subscriber.care.email=subrcare@${sender.domain}
sender.rma.dept.email=rma_dept@${sender.domain}
sender.spam.control.email=spam.control@${sender.domain}
sender.challenge.email=challenge@${sender.domain}
sender.test.from.address=testfrom@${sender.domain}
sender.test.to.address=testto@${sender.domain}
# test email address
test.email.1=jsmith@test.com
# test subscriber
subscriber.id.1=test
subscriber.email.1=${test.email.1}
# test user
user.id.1=user
user.password.1=user
