#
# %%%CHANGE ME%%%: Change the SenderId to your project name
#
SenderId=MyApp
#
HostName=emailsphere.com
HostIP=localhost
EmailDomain=espheredemo.com
#
# Default recipients for unchecked error.
#
RecipientsForUnchecked.DEV=developers
RecipientsForUnchecked.TEST=quality.control
RecipientsForUnchecked.UAT=user.acceptance
RecipientsForUnchecked.PROD=prod.support
#
RecipientsForFatalError.DEV=developers
RecipientsForFatalError.TEST=developers,quality.control
RecipientsForFatalError.UAT=developers
RecipientsForFatalError.PROD=developers,prod.support
#
RecipientsForDevelopers.DEV=developers
RecipientsForDevelopers.TEST=developers
RecipientsForDevelopers.UAT=developers
RecipientsForDevelopers.PROD=developers
#
# disable email notification: yes/no
disable=no
#