#
# %%%CHANGE ME%%%: Change the SenderId to your project name
#
SenderId=EmailSphere
#
HostName=localhost
HostIP=127.0.0.1
EmailDomain=localhost
#
# Default recipients for unchecked error.
#
RecipientsForUnchecked.DEV=custcare
RecipientsForUnchecked.TEST=quality.control
RecipientsForUnchecked.UAT=user.acceptance
RecipientsForUnchecked.PROD=prod.support
#
RecipientsForFatalError.DEV=custcare
RecipientsForFatalError.TEST=developers,quality.control
RecipientsForFatalError.UAT=developers
RecipientsForFatalError.PROD=developers,prod.support
#
RecipientsForDevelopers.DEV=support
RecipientsForDevelopers.TEST=developers
RecipientsForDevelopers.UAT=developers
RecipientsForDevelopers.PROD=developers
#
# disable email notification: yes/no
disable=no
#