# Spring JMS properties
mailReaderOutput.Queue=mailReaderOutput
ruleEngineInput.Queue=mailReaderOutput
ruleEngineError.Queue=ruleEngineError
mailSenderInput.Queue=mailSenderInput
mailSenderError.Queue=mailSenderError
customerCareInput.Queue=customerCareInput
rmaRequestInput.Queue=rmaRequestInput
errorOutput.Queue=errorQueue
#
test.Queue=testQueue
listener.Queues=${ruleEngineError.Queue},${customerCareInput.Queue},${rmaRequestInput.Queue}
#
receiveTimeout=2000
#