<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>jsf.tomcat</groupId>
  <artifactId>mywebapp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>webapp</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<spring.version>[4.3.18,)</spring.version>
	<aspectjweaver.version>1.6.11</aspectjweaver.version>
	<cglib.version>3.0</cglib.version>
	<hibernate.version>4.2.0.Final</hibernate.version>
	<eclipselink.version>2.4.2</eclipselink.version>
	<derby.version>10.9.1.0</derby.version>
	<mysql.connector.version>[8.0.16,)</mysql.connector.version>
	<postgresql.jdbc.version>9.1-901.jdbc4</postgresql.jdbc.version>
	<commons.dbcp.version>1.4</commons.dbcp.version>
	<commons.pool.version>1.6</commons.pool.version>
	<commons.lang.version>3.1</commons.lang.version>
	<commons.beanutils.version>1.8.3</commons.beanutils.version>
	<commons-digester-version>2.1</commons-digester-version>
    <jstl.version>1.2</jstl.version>
    <javax.faces-version>1.2-20</javax.faces-version>
    <apache.tiles-version>2.2.2</apache.tiles-version>
    <tomcat.version>7.0.72</tomcat.version>
    <java.version>1.8</java.version>
    <junit.version>[4.13.1,)</junit.version>
  </properties>

  <dependencies>
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>javax.servlet-api</artifactId>
    	<version>3.1.0</version>
	</dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.2</version>
      <scope>provided</scope>
    </dependency>
    
    <!-- Core JSF -->
    	<dependency>
  		<groupId>jstl</groupId>
  		<artifactId>jstl</artifactId>
  		<version>${jstl.version}</version>
  	</dependency>
  	
	<dependency>
	    <groupId>javax.faces</groupId>
	    <artifactId>jsf-api</artifactId>
	    <version>${javax.faces-version}</version>
	</dependency>
	
	<dependency>
	    <groupId>javax.faces</groupId>
	    <artifactId>jsf-impl</artifactId>
	    <version>${javax.faces-version}</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.tiles</groupId>
	    <artifactId>tiles-api</artifactId>
	    <version>${apache.tiles-version}</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.tiles</groupId>
	    <artifactId>tiles-core</artifactId>
	    <version>${apache.tiles-version}</version>
	    <exclusions>
	    	<exclusion>
	    		<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
	    	</exclusion>
	    </exclusions>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.tiles</groupId>
	    <artifactId>tiles-jsp</artifactId>
	    <version>${apache.tiles-version}</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.tiles</groupId>
	    <artifactId>tiles-portlet</artifactId>
	    <version>${apache.tiles-version}</version>
	</dependency>
	
	<dependency>
	    <groupId>javax.portlet</groupId>
	    <artifactId>portlet-api</artifactId>
	    <version>2.0</version>
	</dependency>
	
    	<dependency>
	    <groupId>org.apache.tomcat</groupId>
	    <artifactId>tomcat-catalina</artifactId>
	    <version>${tomcat.version}</version>
	    <scope>provided</scope>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.tomcat</groupId>
	    <artifactId>tomcat-servlet-api</artifactId>
	    <version>${tomcat.version}</version>
	    <scope>provided</scope>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.tomcat</groupId>
	    <artifactId>tomcat-coyote</artifactId>
	    <version>${tomcat.version}</version>
	    <scope>provided</scope>
	</dependency>

	<dependency>
	    <groupId>org.apache.tomcat</groupId>
	    <artifactId>tomcat-jasper</artifactId>
	    <version>${tomcat.version}</version>
	    <scope>provided</scope>
	</dependency>
    
  </dependencies>

  <build>
	<pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.tomcat.maven</groupId>
          <artifactId>tomcat8-maven-plugin</artifactId>
          <version>3.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.3.2</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
